[Icon Theme]
Name=qupufu-mint
Inherits=Mint-Y,Adwaita,gnome,hicolor
Comment=qupufu's custom icons for linux mint

Directories=apps/16,apps/16@2x,apps/22,apps/22@2x,apps/24,apps/24@2x,apps/256,apps/256@2x,apps/32,apps/32@2x,apps/48,apps/48@2x,apps/64,apps/64@2x,apps/96,apps/96@2x,emblems/16,emblems/22,emblems/24,emblems/256,emblems/32,emblems/48,emblems/64,emblems/96

[apps/16]
Size=16
Context=Apps
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Apps
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Apps
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[apps/24@2x]
Size=24
Scale=2
Context=Apps
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[apps/32@2x]
Size=32
Scale=2
Context=Apps
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[apps/48@2x]
Size=48
Scale=2
Context=Apps
Type=Fixed

[apps/64]
Size=64
Context=Apps
Type=Fixed

[apps/64@2x]
Size=64
Scale=2
Context=Apps
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[apps/96@2x]
Size=96
Scale=2
Context=Apps
Type=Fixed

[apps/256]
Size=256
Context=Apps
Type=Fixed

[apps/256@2x]
Size=256
Scale=2
Context=Apps
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/96]
Size=96
Context=Emblems
MinSize=56
MaxSize=255
Type=Scalable

[emblems/256]
Size=256
Context=Emblems
MinSize=256
MaxSize=512
Type=Scalable
